endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
set steam_webApiKey "F538A7FE30B843D46AA2A8FD257EA426"
set sv_enforceGameBuild 2189

sv_licenseKey "pv8rzb38x0zlc1j41vo7axtmn59cfae2"
sv_hostname "WilmarQB built with QBCore Framework"
sets sv_projectName "[QBCore Framework Build] WilmarQB"
sets sv_projectDesc "Complete RP Server For FiveM"
set mysql_connection_string "mysql://root:willymar@localhost/WilmarQBCore?charset=utf8mb4"
sets tags "default, deployer, qbcore, qb-core"
sets locale "en-US" 
load_server_icon myLogo.png

setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "N"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure rconlog
ensure baseevents

ensure qb-core
ensure [qb]
ensure [standalone]
ensure [voice]


# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:529572 group.admin #False_MC
